{
  "name": "chromehive/yflite",
  "description": "YFlite - Faster PHP development for newbies",
  "type": "library",
  "version": "0.2.1",
  "homepage": "https://github.com/chromehive/yflite",
  "authors": [
    {
      "name": "Chromehive",
      "email": "hello@mychromehive.com"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "Chromehive\\YFlite\\": "src/"
    }
  },
  "bin": [
    "bin/yflite"
  ],
  "minimum-stability": "stable",
  "prefer-stable": true
}


